# mani-test1

./: pom.xml
.github/workflows/: maven-publish.yml
