<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mani-test1</artifactId>
    <version>1.0.1</version>

    <properties>
        <java.version>12</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>GitHub cmani97 Apache Maven Packages</name>-->
<!--            <url>https://maven.pkg.github.com/cmani97/mani-test1</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
    <scm>
        <connection>scm:git:git://github.com/cmani97/mani-test1.git</connection>
        <developerConnection>scm:git:git@github.com:cmani97/mani-test1.git</developerConnection>
        <url>https://github.com/cmani97/semantic-java/tree/master/</url>
    </scm>
    <developers>
        <developer>
            <name>Mani</name>
            <email>cmani09797@gmail.com</email>
            <organization>com.github.cmani097</organization>
            <organizationUrl>https://github.com/cmani97/mani-test1</organizationUrl>
        </developer>
    </developers>
    <profiles>
        <profile>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-clean-plugin</artifactId>
                            <version>3.1.0</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-release-plugin</artifactId>
                            <version>3.0.0-M5</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>3.0.2</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.8.0</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.22.1</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>3.0.2</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>2.5.2</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.8.2</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.7.1</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>3.0.0</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>io.github.q3769</groupId>
                        <artifactId>semver-maven-plugin</artifactId>
                        <version>20211209.1.1</version>
                    </plugin>
                    <plugin>
                        <groupId>com.cosium.code</groupId>
                        <artifactId>git-code-format-maven-plugin</artifactId>
                        <version>3.0</version>
                        <executions>
                            <execution>
                                <id>install-formatter-hook</id>
                                <goals>
                                    <goal>install-hooks</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>validate-code-format</id>
                                <goals>
                                    <goal>validate-code-format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>github</id>
            <activation>
                <property>
                    <name>useGitHubPackages</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/cmani097/mani-test1</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>github-releases</id>
            <repositories>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/cmani097/mani-test1</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>